# STRIPE
REACT_APP_STRIPE_APIKEY=
REACT_APP_STRIPE_SECRET_APIKEY=

# FIREBASE
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=

# Service Account Key
REACT_APP_FIREBASE_PRIVATE_KEY_ID = 
REACT_APP_FIREBASE_PRIVATE_KEY = 
REACT_APP_FIREBASE_CLIENT_EMAIL = 
REACT_APP_FIREBASE_CLIENT_ID = 
REACT_APP_FIREBASE_AUTH_URI = 
REACT_APP_FIREBASE_TOKEN_URI = 
REACT_APP_FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 
REACT_APP_FIREBASE_CLIENT_X509_CERT_URL = 

# Email
REACT_APP_NODEMAILER_EMAIL = 
REACT_APP_NODEMAILER_PASSWORD =

